<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Menjumlahkan 2 Buah Bilangan"/>

    <TextView
        android:id="@+id/bil1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="Masukkan Bilangan Pertama"
        android:layout_below="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <EditText
        android:id="@+id/txtBil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/bil1" />

    <TextView
        android:id="@+id/bil2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="Masukkan Bilangan Kedua"
        android:layout_below="@+id/txtBil1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <EditText
        android:id="@+id/txtBil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/bil2"/>
    
    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Bilangan"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtBil2"/>
    
    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Penjumlahan"
        android:textSize="25dp"
        android:layout_below="@+id/btnHitung"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/hasill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_below="@id/hasil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"/>
</RelativeLayout>